Project Tincan (Misortel Softphone Application)
===================================================

Tincan is an application that extends Misortel calling plan to their subscribers' Android device.

The VIP
-----------------------------------

1. Marvin Claver
..* designer, UI fixes
2. Cookie Mae Dahan
..* QA, i18n/l10n
3. Joyce Mori
..* documentation
4. James Sacuan
..* programmer, proj. manager
